		<!DOCTYPE html>
		<html>
		<head>
		<title>images</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,intial-scale=1">
		<style>
		.img{
			width: 100%;
			height: 150px;
			margin: 0px auto;
		}
		.nav{
			background-color: rgba(0,0,0,0.4);
		}
		.container{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			margin: 0px auto;
			padding: 8px;
		}
		.head-img{
			width: 100%;
			height:300px;
			margin: 0px auto;
		}
		.card{
			background-color: black;
			padding: 8px;
          max-width: 100%;
          font-family: 'open sans', sans-serif;
          display: flex;
          flex-wrap: wrap;
          margin: 0px auto;
          text-align: center;
          margin-bottom: 20px;
      }
		.img-box{
			width: 100%;
			box-shadow: 0px 0px 50px #ccc;
			margin: 0px auto;
		
		}
		.a{
		text-align: right;
		background-color: violet;
		}
		.card-border:hover{
			margin-top: -5px;
			cursor: pointer;
		}
		 .card-border{
          box-shadow: 0px 0px 50px #FFF;
          padding: 8px;
          width: 300px;
          margin: 0px auto;
          width: 300px;
      }
		 .img-fluid{
          width: 100%;
          margin: 0px auto;
          height: 200px;
          border-radius: 50px;
        }
      .card-body{
			padding: 8px;
			display: flex;
			flex-wrap: wrap;
		}
		.stick{
			position: fixed;
			top: 0;
			width: 10%;
			height: 100px;
			margin-left:0px;
		}
		.s{
			position: fixed;
			width: 100%;
			height: 80px;
			text-align: right;
			margin-top: -30px;
		}
		.aa{
			width: 10%;
			height: 80px;
		}
		.b{
			width: 100%;
			height: 80px;
		}
		
	</style>
		</head>
		<body>
			<div class="aa">
				<div class="nav">
					  <div class="b"><img src="bbb.jpeg" class="stick"></div>
					</div>
	            <div>
		<h1 class="s"><font color="green">BEN 10</font></h1>
		</div>
		</div>
		<div class="container">
		<div class="img-box">
			<img src="5.jpeg" class="head-img">
		</div>
	</div>
		<div class="card">
		<div class="card-border card-body">
			<img src="1.jpeg" class="img-fluid"><font color="white">BEN10</font></div>

		<div class="card-border card-body">
			<img src="2.jpeg" class="img-fluid"><font color="white">BEN10 Omniverse</font></div>

		<div class="card-border card-body">
			<img src="3.jpeg" class="img-fluid"><font color="white">BEN10 Games</font></div>

		<div class="card-border card-body">
			<img src="4.jpeg" class="img-fluid"><font color="white">It`s Hero time</font></div>

		<div class="card-border card-body">
			<img src="m.jpeg" class="img-fluid"><font color="white">Alien Homeworld</font></div>

		<div class="card-border card-body">
			<img src="6.jpeg" class="img-fluid"><font color="white">Ultimate Alien</font></div>
</div>
		</div>
		</body>
		</html>