<!DOCTYPE html>
<html>
<head>
	<title>fluid layout</title>
	<style>
		.box{
			max-width:100%;
			height: 150px; 
		}
		.container{
			display: flex;
			flex-wrap: wrap;
		}
		.lime{
			background-color: lime;
		}
		.red{
			background-color: red;
		}
		.orange{
			background-color: orange;
		}
		.green{
			background-color: green;
		}
		.lightblue{
			background-color: skyblue;
		}
		.navy{
			background-color: navy;
		}
		.forestgreen{
			background-color: forestgreen;
		}
		@media screen and (min-width:451px) {
			.lime,.green,.red,.orange,.navy,.lightblue,.forestgreen{
				width: 100%;
			}
		}
				@media screen and (min-width: 0px) and (max-width: 450px){
			.lime,.green{
				width: 100%;
			}
			.red,.orange{
				width: 50%;
			}
			.navy{
				width: 50%;
			}
			.lightblue,.forestgreen{
				width: 25%;
			}
		}
	</style>
</head>
<body>
<div class="container">
	<div class="box lime"></div>
	<div class="box red"></div>
	<div class="box orange"></div>
	<div class="box green"></div>
	<div class="box lightblue"></div>
	<div class="box navy"></div>
	<div class="box forestgreen"></div>
</div>	

</body>
</html>